src/main/resources/dtd/neuralNetwork.dtd

<?xml version="1.0" encoding="utf-8" ?>
        <!--
  ~ Copyright 2013 JavaANPR contributors
  ~ Copyright 2006 Ondrej Martinsky
  ~ Licensed under the Educational Community License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.osedu.org/licenses/ECL-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS"
  ~ BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

        <!ELEMENT input EMPTY >
        <!ATTLIST input index NMTOKEN #REQUIRED >
        <!ATTLIST input weight NMTOKEN #REQUIRED >

        <!ELEMENT layer ( neuron+ ) >
        <!ATTLIST layer index NMTOKEN #REQUIRED >
        <!ATTLIST layer numberOfNeurons NMTOKEN #REQUIRED >

        <!ELEMENT neuralNetwork ( structure ) >
        <!ATTLIST neuralNetwork dateOfExport CDATA #REQUIRED >

        <!ELEMENT neuron ( input+ ) >
        <!ATTLIST neuron NumberOfInputs NMTOKEN #REQUIRED >
        <!ATTLIST neuron index NMTOKEN #REQUIRED >
        <!ATTLIST neuron threshold NMTOKEN #REQUIRED >

        <!ELEMENT structure ( layer+ ) >
        <!ATTLIST structure numberOfLayers NMTOKEN #REQUIRED >